{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning backend",
  "keywords": [
    "javascript",
    "backend",
    "node"
  ],
  "type": "module",
  "license": "ISC",
  "author": "apoorva",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
